                    _____ ______  _____  ___  _____  _   _ ______  _____  _____ 
                   /  __ \| ___ \|  ___|/ _ \|_   _|| | | || ___ \|  ___|/  ___|
                   | /  \/| |_/ /| |__ / /_\ \ | |  | | | || |_/ /| |__  \ `--. 
                   | |    |    / |  __||  _  | | |  | | | ||    / |  __|  `--. \
                   | \__/\| |\ \ | |___| | | | | |  | |_| || |\ \ | |___ /\__/ /
                    \____/\_| \_|\____/\_| |_/ \_/   \___/ \_| \_|\____/ \____/ 

                                ___  _          ___
                               |_ _|| |_  ___  /  _>  ___ ._ _ _  ___
                                | | | . |/ ._> | <_/\<_> || ' ' |/ ._>
                                |_| |_|_|\___. `____/<___||_|_|_|\___.