
                                                                                
                                                                                
                   YYYYYYY       YYYYYYY     OOOOOOOOO     UUUUUUUU     UUUUUUUU
                   Y:::::Y       Y:::::Y   OO:::::::::OO   U::::::U     U::::::U
                   Y:::::Y       Y:::::Y OO:::::::::::::OO U::::::U     U::::::U
                   Y::::::Y     Y::::::YO:::::::OOO:::::::OUU:::::U     U:::::UU
                   YYY:::::Y   Y:::::YYYO::::::O   O::::::O U:::::U     U:::::U 
                      Y:::::Y Y:::::Y   O:::::O     O:::::O U:::::D     D:::::U 
                       Y:::::Y:::::Y    O:::::O     O:::::O U:::::D     D:::::U 
                        Y:::::::::Y     O:::::O     O:::::O U:::::D     D:::::U 
                         Y:::::::Y      O:::::O     O:::::O U:::::D     D:::::U 
                          Y:::::Y       O:::::O     O:::::O U:::::D     D:::::U 
                          Y:::::Y       O:::::O     O:::::O U:::::D     D:::::U 
                          Y:::::Y       O::::::O   O::::::O U::::::U   U::::::U 
                          Y:::::Y       O:::::::OOO:::::::O U:::::::UUU:::::::U 
                       YYYY:::::YYYY     OO:::::::::::::OO   UU:::::::::::::UU  
                       Y:::::::::::Y       OO:::::::::OO       UU:::::::::UU    
                       YYYYYYYYYYYYY         OOOOOOOOO           UUUUUUUUU      
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                                  
                                                                                                  
  WWWWWWWW                           WWWWWWWW     OOOOOOOOO     NNNNNNNN        NNNNNNNN      !!! 
  W::::::W                           W::::::W   OO:::::::::OO   N:::::::N       N::::::N     !!:!!
  W::::::W                           W::::::W OO:::::::::::::OO N::::::::N      N::::::N     !:::!
  W::::::W                           W::::::WO:::::::OOO:::::::ON:::::::::N     N::::::N     !:::!
   W:::::W           WWWWW           W:::::W O::::::O   O::::::ON::::::::::N    N::::::N     !:::!
    W:::::W         W:::::W         W:::::W  O:::::O     O:::::ON:::::::::::N   N::::::N     !:::!
     W:::::W       W:::::::W       W:::::W   O:::::O     O:::::ON:::::::N::::N  N::::::N     !:::!
      W:::::W     W:::::::::W     W:::::W    O:::::O     O:::::ON::::::N N::::N N::::::N     !:::!
       W:::::W   W:::::W:::::W   W:::::W     O:::::O     O:::::ON::::::N  N::::N:::::::N     !:::!
        W:::::W W:::::W W:::::W W:::::W      O:::::O     O:::::ON::::::N   N:::::::::::N     !:::!
         W:::::W:::::W   W:::::W:::::W       O:::::O     O:::::ON::::::N    N::::::::::N     !!:!!
          W:::::::::W     W:::::::::W        O::::::O   O::::::ON::::::N     N:::::::::N      !!! 
           W:::::::W       W:::::::W         O:::::::OOO:::::::ON::::::N      N::::::::N          
            W:::::W         W:::::W           OO:::::::::::::OO N::::::N       N:::::::N      !!! 
             W:::W           W:::W              OO:::::::::OO   N::::::N        N::::::N     !!:!!
              WWW             WWW                 OOOOOOOOO     NNNNNNNN         NNNNNNN      !!! 
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  